
#%RAML 1.0

title: Employees API
version: v0.0.0
description: !include docs/apiDescription.md
baseUri: https://www.pets.com/employees/v0

uses: 
  employee: types/employees/employee.raml

resourceTypes:
  collection: !include ../glapi-global-apis-commons-commons/resourceTypes/collection.raml
  collection-item: !include ../glapi-global-apis-commons-commons/resourceTypes/collection-item.raml
  subresource-collection: !include ../glapi-global-apis-commons-commons/resourceTypes/subresource-collection.raml

/employees:
  description: It allows to manage the employees of the company.
  type: collection

  get:
    description:
    queryParameters:
      lastName:
        description: The last name of the employee.
        type: string
        required: false
        example: Makandé
        

    responses:
          200:
            description: Ok.
            body:
              application/json:
                example: !include examples/employees/employee-id/get_parte9.json
                type: object
                properties:
                  data:
                    type: employee.employee[]

  post:
    description: It brings the possibility to add a new empoyee to your system.
    body:
      application/json:
        example: !include examples/employees/post_request.json
        type: employee.employee
        

    responses:
      201:
        description: Created.
        headers:
          Location:
            displayName: Location
            description: This header must provide the URI to reach the created resource.
            type: string
            required: true
            example: /employees/243456
        body:
          application/json:
            example: !include examples/employees/employee-id/post_201.json
            type: object
            properties:
              data:
                type: employee.employee

  /{employee-id}:
    description: It allows to manage a specific employee.
    type: collection-item

    uriParameters:
      employee-id:
        description: |
          Unique identifier for the employee.
        type: string
        example: "001"

    get:
      description: Retrieves a specific employee.
      responses:
        200:
          description: Ok.
          body:
            application/json:
              example: !include examples/employees/employee-id/get_200.json
              type: object
              properties:
                  data:
                    type: employee.employee
        400:
          description: Bad Request.
          body: 
            application/json:


    /addresses:
      description: It brings the possibility of manage the addresses of each employee.
      type: subresource-collection

      get:
        description: It retrieves the list of addresses of the employee.

        responses: