#%RAML 1.0 Trait
queryParameters:
 expand:
   description: "Expand the selected subresource of each <<resourcePathName | !singularize>>. Possible values for this parameter are: <<subEntities>>."
   type: string
   required: false
   example: <<example>>
