#%RAML 1.0 DataType
uses:
  annotations: ../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml

description: Default data structure for errors in BBVA APIs
type: object
properties:
  messages:
    (annotations.bindingDefinition):
      - method: "GET"
        input: "NONE"
        output: "REQUIRED"
      - method: "POST"
        input: "NONE"
        output: "REQUIRED"
      - method: "PUT"
        input: "NONE"
        output: "REQUIRED"
      - method: "PATCH"
        input: "NONE"
        output: "REQUIRED"
      - method: "DELETE"
        input: "NONE"
        output: "REQUIRED"
      - method: "HEAD"
        input: "NONE"
        output: "REQUIRED"
    type: array
    description: Array containing the diferent errors in a resource invocation
    items:
      properties:
        code:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
            - method: "POST"
              input: "NONE"
              output: "REQUIRED"
            - method: "PUT"
              input: "NONE"
              output: "REQUIRED"
            - method: "PATCH"
              input: "NONE"
              output: "REQUIRED"
            - method: "DELETE"
              input: "NONE"
              output: "REQUIRED"
            - method: "HEAD"
              input: "NONE"
              output: "REQUIRED"
          type: string
          required: true
          description: Code associated to the error
        message:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
            - method: "POST"
              input: "NONE"
              output: "REQUIRED"
            - method: "PUT"
              input: "NONE"
              output: "REQUIRED"
            - method: "PATCH"
              input: "NONE"
              output: "REQUIRED"
            - method: "DELETE"
              input: "NONE"
              output: "REQUIRED"
            - method: "HEAD"
              input: "NONE"
              output: "REQUIRED"
          type: string
          required: true
          description: Meesage associated to the error
        parameters:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "OPTIONAL"
            - method: "POST"
              input: "NONE"
              output: "OPTIONAL"
            - method: "PUT"
              input: "NONE"
              output: "OPTIONAL"
            - method: "PATCH"
              input: "NONE"
              output: "OPTIONAL"
            - method: "DELETE"
              input: "NONE"
              output: "OPTIONAL"
            - method: "HEAD"
              input: "NONE"
              output: "REQUIRED"
          type: array
          required: false
          description: Parameters wrong informed.
          items:
            properties:
              name:
                (annotations.bindingDefinition):
                  - method: "GET"
                    input: "NONE"
                    output: "REQUIRED"
                  - method: "POST"
                    input: "NONE"
                    output: "REQUIRED"
                  - method: "PUT"
                    input: "NONE"
                    output: "REQUIRED"
                  - method: "PATCH"
                    input: "NONE"
                    output: "REQUIRED"
                  - method: "DELETE"
                    input: "NONE"
                    output: "REQUIRED"
                  - method: "HEAD"
                    input: "NONE"
                    output: "REQUIRED"
                type: string
                required: true
                description: Name of parameter wrong informed.
        type:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
            - method: "POST"
              input: "NONE"
              output: "REQUIRED"
            - method: "PUT"
              input: "NONE"
              output: "REQUIRED"
            - method: "PATCH"
              input: "NONE"
              output: "REQUIRED"
            - method: "DELETE"
              input: "NONE"
              output: "REQUIRED"
            - method: "HEAD"
              input: "NONE"
              output: "REQUIRED"
          type: string
          required: true
          description: Type of error.
          enum: ["FATAL", "CRITICAL","ERROR","WARNING"]
          (annotations.enumDescription):
             - FATAL : Indicates an error that blocks full functionality. You can not continue.
             - CRITICAL : It indicates an error that prevents the operation of the partial application.
             - ERROR: It indicates an error that does not affect more features.
             - WARNING: It indicates an error that does not affect functionality, but must inform and consumers can take action according to the warning.
